payload:
  - '+.ieee.org'
  - '+.elsevier.com'
  - '+.sciencedirect.com'
  - '+.springer.com'
  - '+.springernature.com'
  - '+.wiley.com'
  - '+.wiley.scienceconnect.io'
  - '+.onlinelibrary.wiley.com'
  - '+.acs.org'
  - '+.rsc.org'
  - '+.iop.org'
  - '+.iopscience.com'
  - '+.aps.org'
  - '+.spiedigitallibrary.org'
  - '+.spie.org'
  - '+.science.org'
  - '+.sciencemag.org'
  - '+.aaas.org'
  - '+.mdpi.com'
  - '+.cambridge.org'
  - '+.cambridgecore.org'
  - '+.aip.org'
  - '+.scitation.org'
  - '+.optica.org'
  - '+.opg.optica.org'
  - '+.arxiv.org'
  - '+.doi.org'
  - '+.crossref.org'
  - '+.orcid.org'
  - '+.webofscience.com'
  - '+.clarivate.com'
  - '+.scopus.com'
  - '+.researchgate.net'
  - '+.biorxiv.org'
  - 'challenges.cloudflare.com'
